<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="REMICON.Views.Yu221Frm"
             xmlns:CV="clr-namespace:REMICON.CustomViews"
             BackgroundColor="#FAFAFA"
             Padding="0,5,0,0"
             Title="계열사별출하현황">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Image Source="EXLogo"
                   HeightRequest="60"/>

            <StackLayout Orientation="Horizontal" Margin="10,5,10,5" HorizontalOptions="FillAndExpand">
                <Grid BackgroundColor="Teal" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="#E0E0E0"
                             Grid.ColumnSpan="3"/>
                    <StackLayout BackgroundColor="#0091EA" 
                                 Grid.Column="0"
                                 Margin="0,0,0,0"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand">
                        <Label Grid.Column="0" 
                           Text="조회일자" 
                           FontSize="10" 
                           FontAttributes="Bold" 
                           TextColor="White"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 BackgroundColor="White"
                                 Margin="-6,1,1,1"
                                 Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <CV:BorderlessDatePicker x:Name="dpYmd" 
                                                 FontSize="10" 
                                                 FontAttributes="Bold"
                                                 Margin="5,0,0,0">
                            <CV:BorderlessDatePicker.Format>yyyy년 MM월 dd일</CV:BorderlessDatePicker.Format>
                        </CV:BorderlessDatePicker>
                    </StackLayout>
                    <StackLayout Grid.Column="2" BackgroundColor="White" Margin="-7,1,1,1">
                        <Image x:Name="bnSearch" 
                               Source="Search" 
                               HeightRequest="30" 
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="FillAndExpand"
                               Margin="0,0,5,0"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout BackgroundColor="#0091EA" 
                         Margin="0,0,0,0"
                         VerticalOptions="Fill"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal">
                <Label Text="■"
                       FontSize="10"
                       TextColor="#e92037"
                       Margin="5,0,0,0"
                       VerticalTextAlignment="Center"/>
                <Label Text="계열사별 출하현황" 
                       Margin="5,0,0,0"
                       TextColor="White"
                       FontSize="10"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout x:Name="slRGrid"
                         Grid.Row="1"
                         HeightRequest="200"
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand"/>

            <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="White"
                         HorizontalOptions="FillAndExpand">
                <Label Text="Copyright ⓒ GIMAEK CO.,LTD. All rights reserved." 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="Black" 
                       FontSize="10"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>